{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":1,"path":"folders/Objects/Buttons.yy",},
    {"name":"Room New","order":5,"path":"folders/Objects/Buttons/Room New.yy",},
    {"name":"Menu","order":6,"path":"folders/Objects/Buttons/Menu.yy",},
    {"name":"Abilities","order":3,"path":"folders/Objects/Abilities.yy",},
    {"name":"Mnangers","order":2,"path":"folders/Objects/Mnangers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"btn_load","order":2,"path":"objects/btn_load/btn_load.yy",},
    {"name":"btn_new","order":1,"path":"objects/btn_new/btn_new.yy",},
    {"name":"btn_page_back","order":15,"path":"objects/btn_page_back/btn_page_back.yy",},
    {"name":"btn_page_forward","order":14,"path":"objects/btn_page_forward/btn_page_forward.yy",},
    {"name":"obj_artificer","order":13,"path":"objects/obj_artificer/obj_artificer.yy",},
    {"name":"obj_bard","order":2,"path":"objects/obj_bard/obj_bard.yy",},
    {"name":"obj_class_parent","order":16,"path":"objects/obj_class_parent/obj_class_parent.yy",},
    {"name":"obj_cleric","order":3,"path":"objects/obj_cleric/obj_cleric.yy",},
    {"name":"obj_druid","order":4,"path":"objects/obj_druid/obj_druid.yy",},
    {"name":"obj_fighter","order":5,"path":"objects/obj_fighter/obj_fighter.yy",},
    {"name":"obj_monk","order":6,"path":"objects/obj_monk/obj_monk.yy",},
    {"name":"obj_new_character_manager","order":1,"path":"objects/obj_new_character_manager/obj_new_character_manager.yy",},
    {"name":"obj_paladin","order":7,"path":"objects/obj_paladin/obj_paladin.yy",},
    {"name":"obj_ranger","order":8,"path":"objects/obj_ranger/obj_ranger.yy",},
    {"name":"obj_rouge","order":9,"path":"objects/obj_rouge/obj_rouge.yy",},
    {"name":"obj_sorcerer","order":10,"path":"objects/obj_sorcerer/obj_sorcerer.yy",},
    {"name":"obj_warlock","order":11,"path":"objects/obj_warlock/obj_warlock.yy",},
    {"name":"obj_wizard","order":12,"path":"objects/obj_wizard/obj_wizard.yy",},
    {"name":"rm_load","order":3,"path":"rooms/rm_load/rm_load.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_new","order":2,"path":"rooms/rm_new/rm_new.yy",},
    {"name":"spr_abilities_bkg","order":1,"path":"sprites/spr_abilities_bkg/spr_abilities_bkg.yy",},
    {"name":"spr_ability_box","order":2,"path":"sprites/spr_ability_box/spr_ability_box.yy",},
    {"name":"spr_class_info","order":4,"path":"sprites/spr_class_info/spr_class_info.yy",},
    {"name":"spr_class","order":6,"path":"sprites/spr_class/spr_class.yy",},
    {"name":"spr_menu_bkg","order":5,"path":"sprites/spr_menu_bkg/spr_menu_bkg.yy",},
    {"name":"spr_nav_btn","order":7,"path":"sprites/spr_nav_btn/spr_nav_btn.yy",},
    {"name":"spr_pick_a_class_bkg","order":3,"path":"sprites/spr_pick_a_class_bkg/spr_pick_a_class_bkg.yy",},
  ],
}